[flake8]
max-line-length = 88

[isort]
line_length = 88
lines_after_imports = 2
ensure_newline_before_comments = True
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True

[mypy]
check_untyped_defs = True
show_error_codes = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = False

[mypy-pytorch_lightning]
follow_imports = skip
follow_imports_for_stubs = False
